{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grabantot",
  "license": "MIT"
}
